# ==========================
# 1) STAGE: build image
# ==========================
FROM node:18.14.2 AS builder

RUN corepack enable && corepack prepare yarn@4.7.0 --activate

WORKDIR /app

COPY app/package.json app/yarn.lock app/.yarnrc.yml ./
# COPY app/.yarn ./.yarn

RUN yarn install --immutable

COPY app/ ./

RUN yarn build

# ==========================
# 2) STAGE: Production
# ==========================
FROM node:18.14.2-alpine AS production

RUN corepack enable && corepack prepare yarn@4.7.0 --activate

WORKDIR /app

COPY --from=builder /app/dist ./dist

RUN npm install -g serve

EXPOSE 4173

CMD ["serve", "-s", "dist", "--listen", "4173"]
